amqp==2.5.2
anyjson==0.3.3
beautifulsoup4==4.7.1
billiard==3.6.2.0
bs4==0.0.1
celery==4.4.0
certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-bootstrap-modal-forms==1.4.2
django-celery==3.3.1
django-celery-beat==1.6.0
django-celery-results==1.2.0
django-crispy-forms==1.7.2
django-filter==2.2.0
django-timezone-field==3.1
docxtpl==0.6.3
idna==2.8
importlib-metadata==1.5.0
Jinja2==2.10.1
kombu==4.6.7
lxml==4.3.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.5
pkg-resources==0.0.0
protobuf==3.7.1
python-crontab==2.4.0
python-dateutil==2.8.1
python-docx==0.8.7
pytz==2019.1
redis==3.4.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
xlwt==1.3.0
zipp==2.2.0
